{
  "model_name": "microsoft/codebert-base",
  "max_length": 512,
  "train_sample_size": 32000,
  "val_size": 8000,
  "test_size": 12000,
  "epochs": 5,
  "batch_size": 6,
  "grad_accum_steps": 6,
  "eval_batch_size": 64,
  "lr": 2e-05,
  "weight_decay": 0.01,
  "warmup_ratio": 0.06,
  "gradient_clip": 1.0,
  "temperature": 0.05,
  "hard_neg_weight": 3.0,
  "proj_dim": 128,
  "map_k": 500,
  "map_n_queries": 100,
  "device": "cuda",
  "save_dir": "./checkpoints_lightweight",
  "fp16": true,
  "best_threshold": 0.30868588739903124
}